spring.datasource.jdbc-url=jdbc:mysql://124.70.39.102:3306/thirdleave?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=long127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://124.70.39.102:27017/thirdleave

spring.redis.host=124.70.39.102
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=long127
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
